{
    "name":"DogEar",
    "description":"Select and save text under tags for simple retrieval later!",
    "version":"0.1.0",
    "manifest_version":3,
    "background":{
        "service_worker":"background.js"
    },
    "host_permissions": ["<all_urls>"],
    "permissions":["tabs", "storage", "scripting", "contextMenus"],
    "icons": {
        "16":"images/dogear16.png",
        "32":"images/dogear32.png", 
        "48":"images/dogear48.png",
        "64":"images/dogear64.png",
        "128":"images/dogear128.png"
    },
    "action":{
        "default_popup":"popup.html",
        "default_icon": {
            "16":"images/dogear16.png",
            "32":"images/dogear32.png", 
            "48":"images/dogear48.png",
            "64":"images/dogear64.png",
            "128":"images/dogear128.png"
        }
    },
    "web_accessible_resources": [{
        "resources":["index.html", "Test.html"],
        "matches":["<all_urls>"]
    }]
}